# VITE_API_URL=/api
# VITE_IMAGE_API=/uploads
# VITE_API2_URL=/api/v1
# VITE_API2_URL_IMAGE=/static/uploads


VITE_API_URL=https://listing-backend-paga.vercel.app/api
VITE_IMAGE_API=http://77.237.237.132:5050/uploads
VITE_API2_URL=http://77.237.237.132:4080/api/v1
VITE_API2_URL_IMAGE=http://77.237.237.132:4080/static/uploads