VITE_API_URL=https://listing-backend-topaz.vercel.app/api
VITE_IMAGE_API=https://listing-backend-topaz.vercel.app/uploads
VITE_API2_URL=http://77.237.237.132:4080/api/v1
VITE_IMAGE_API=http://77.237.237.132:5050/uploads


